#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000010b8750 .scope module, "cpu_tb" "cpu_tb" 2 17;
 .timescale -9 -10;
v00000000011229a0_0 .var "CLK", 0 0;
v00000000011218c0_0 .net "INSTRUCTION", 31 0, v0000000001112bc0_0;  1 drivers
v0000000001121a00_0 .net "PC", 31 0, v0000000001121460_0;  1 drivers
v0000000001124190_0 .var "RESET", 0 0;
v0000000001124410_0 .net "address", 7 0, v0000000001122680_0;  1 drivers
v00000000011230b0_0 .net "address_instruction", 5 0, v00000000011129e0_0;  1 drivers
v0000000001123fb0_0 .net "address_mem", 5 0, v00000000011126c0_0;  1 drivers
v0000000001123970_0 .net "busywait", 0 0, v0000000001054900_0;  1 drivers
v00000000011238d0_0 .net "busywait_inst", 0 0, v0000000001111040_0;  1 drivers
v0000000001123010_0 .net "busywait_mem", 0 0, v0000000001114c70_0;  1 drivers
v0000000001124e10_0 .net "busywait_mem_instruction", 0 0, v0000000001113eb0_0;  1 drivers
v0000000001124050_0 .var/i "i", 31 0;
v00000000011240f0_0 .net "read", 0 0, v000000000111ed30_0;  1 drivers
v00000000011236f0_0 .net "read_instruction", 0 0, v0000000001112e40_0;  1 drivers
v0000000001123150_0 .net "read_mem", 0 0, v0000000001112940_0;  1 drivers
v0000000001124b90_0 .net "readdata", 7 0, v0000000001055c60_0;  1 drivers
v0000000001124230_0 .net "readdata_mem", 31 0, v0000000001113230_0;  1 drivers
v00000000011244b0_0 .net "readinst", 127 0, v0000000001113af0_0;  1 drivers
v0000000001123290_0 .net "write", 0 0, v000000000111e8d0_0;  1 drivers
v00000000011242d0_0 .net "write_mem", 0 0, v0000000001111860_0;  1 drivers
v0000000001124370_0 .net "writedata", 7 0, v0000000001121820_0;  1 drivers
v0000000001123650_0 .net "writedata_mem", 31 0, v0000000001111b80_0;  1 drivers
S_00000000010c0b90 .scope module, "c" "dcache" 2 111, 3 11 0, S_00000000010b8750;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "BUSYWAIT_C";
    .port_info 1 /INPUT 1 "read_access";
    .port_info 2 /INPUT 1 "write_access";
    .port_info 3 /INPUT 8 "WRITEDATA_C";
    .port_info 4 /OUTPUT 8 "READDATA_C";
    .port_info 5 /INPUT 8 "ADDRESS_C";
    .port_info 6 /INPUT 1 "mem_busywait";
    .port_info 7 /OUTPUT 1 "mem_read";
    .port_info 8 /OUTPUT 1 "mem_write";
    .port_info 9 /OUTPUT 32 "mem_writedata";
    .port_info 10 /INPUT 32 "mem_readdata";
    .port_info 11 /OUTPUT 6 "mem_address";
    .port_info 12 /INPUT 1 "clock";
    .port_info 13 /INPUT 1 "reset";
P_0000000000fa3c20 .param/l "IDLE" 0 3 157, C4<000>;
P_0000000000fa3c58 .param/l "MEM_READ" 0 3 157, C4<001>;
P_0000000000fa3c90 .param/l "MEM_WRITE" 0 3 157, C4<010>;
v00000000010547c0_0 .net "ADDRESS_C", 7 0, v0000000001122680_0;  alias, 1 drivers
v0000000001054900_0 .var "BUSYWAIT_C", 0 0;
v0000000001055bc0 .array "Ddirty", 7 0, 0 0;
v0000000001054c20 .array "Dtag", 7 0, 2 0;
v0000000001055c60_0 .var "READDATA_C", 7 0;
v0000000001054d60_0 .var "READ_C", 0 0;
v0000000001054cc0_0 .net "WRITEDATA_C", 7 0, v0000000001121820_0;  alias, 1 drivers
v0000000001055d00_0 .var "WRITE_C", 0 0;
v0000000001055120_0 .var "cache_hit", 0 0;
v0000000001111e00_0 .net "clock", 0 0, v00000000011229a0_0;  1 drivers
v00000000011124e0 .array "data", 7 0, 31 0;
v0000000001111900_0 .var "dirty", 0 0;
v0000000001111a40_0 .var/i "i", 31 0;
v0000000001111cc0_0 .var "index", 2 0;
v00000000011126c0_0 .var "mem_address", 5 0;
v0000000001112080_0 .net "mem_busywait", 0 0, v0000000001114c70_0;  alias, 1 drivers
v0000000001112940_0 .var "mem_read", 0 0;
v0000000001112760_0 .net "mem_readdata", 31 0, v0000000001113230_0;  alias, 1 drivers
v0000000001111860_0 .var "mem_write", 0 0;
v0000000001111b80_0 .var "mem_writedata", 31 0;
v0000000001112da0_0 .var "next_state", 2 0;
v0000000001111d60_0 .var "offset", 2 0;
v0000000001112800_0 .net "read_access", 0 0, v000000000111ed30_0;  alias, 1 drivers
v00000000011119a0_0 .net "reset", 0 0, v0000000001124190_0;  1 drivers
v0000000001112300_0 .var "state", 2 0;
v00000000011114a0_0 .var "tag", 2 0;
v0000000001112580_0 .var "tag_matched", 0 0;
v00000000011123a0 .array "valid", 7 0, 0 0;
v0000000001112120_0 .net "write_access", 0 0, v000000000111e8d0_0;  alias, 1 drivers
v0000000001111540_0 .var "write_back_enable", 0 0;
v0000000001111180_0 .var "write_memdata_en", 0 0;
E_00000000010520c0 .event posedge, v0000000001111e00_0;
E_0000000001051880/0 .event edge, v00000000011119a0_0;
E_0000000001051880/1 .event posedge, v0000000001111e00_0;
E_0000000001051880 .event/or E_0000000001051880/0, E_0000000001051880/1;
v0000000001054c20_0 .array/port v0000000001054c20, 0;
E_00000000010519c0/0 .event edge, v0000000001112300_0, v00000000011114a0_0, v0000000001111cc0_0, v0000000001054c20_0;
v0000000001054c20_1 .array/port v0000000001054c20, 1;
v0000000001054c20_2 .array/port v0000000001054c20, 2;
v0000000001054c20_3 .array/port v0000000001054c20, 3;
v0000000001054c20_4 .array/port v0000000001054c20, 4;
E_00000000010519c0/1 .event edge, v0000000001054c20_1, v0000000001054c20_2, v0000000001054c20_3, v0000000001054c20_4;
v0000000001054c20_5 .array/port v0000000001054c20, 5;
v0000000001054c20_6 .array/port v0000000001054c20, 6;
v0000000001054c20_7 .array/port v0000000001054c20, 7;
v00000000011124e0_0 .array/port v00000000011124e0, 0;
E_00000000010519c0/2 .event edge, v0000000001054c20_5, v0000000001054c20_6, v0000000001054c20_7, v00000000011124e0_0;
v00000000011124e0_1 .array/port v00000000011124e0, 1;
v00000000011124e0_2 .array/port v00000000011124e0, 2;
v00000000011124e0_3 .array/port v00000000011124e0, 3;
v00000000011124e0_4 .array/port v00000000011124e0, 4;
E_00000000010519c0/3 .event edge, v00000000011124e0_1, v00000000011124e0_2, v00000000011124e0_3, v00000000011124e0_4;
v00000000011124e0_5 .array/port v00000000011124e0, 5;
v00000000011124e0_6 .array/port v00000000011124e0, 6;
v00000000011124e0_7 .array/port v00000000011124e0, 7;
E_00000000010519c0/4 .event edge, v00000000011124e0_5, v00000000011124e0_6, v00000000011124e0_7, v0000000001112080_0;
E_00000000010519c0 .event/or E_00000000010519c0/0, E_00000000010519c0/1, E_00000000010519c0/2, E_00000000010519c0/3, E_00000000010519c0/4;
E_00000000010518c0/0 .event edge, v0000000001112300_0, v0000000001054d60_0, v0000000001055d00_0, v0000000001111900_0;
E_00000000010518c0/1 .event edge, v0000000001055120_0, v0000000001112080_0;
E_00000000010518c0 .event/or E_00000000010518c0/0, E_00000000010518c0/1;
E_0000000001051680/0 .event edge, v0000000001054d60_0, v0000000001055120_0, v0000000001111d60_0, v0000000001111cc0_0;
E_0000000001051680/1 .event edge, v00000000011124e0_0, v00000000011124e0_1, v00000000011124e0_2, v00000000011124e0_3;
E_0000000001051680/2 .event edge, v00000000011124e0_4, v00000000011124e0_5, v00000000011124e0_6, v00000000011124e0_7;
E_0000000001051680 .event/or E_0000000001051680/0, E_0000000001051680/1, E_0000000001051680/2;
E_0000000001051940 .event edge, v0000000001112120_0, v0000000001112800_0;
E_0000000001052080/0 .event edge, v0000000001111cc0_0, v0000000001054c20_0, v0000000001054c20_1, v0000000001054c20_2;
E_0000000001052080/1 .event edge, v0000000001054c20_3, v0000000001054c20_4, v0000000001054c20_5, v0000000001054c20_6;
v00000000011123a0_0 .array/port v00000000011123a0, 0;
E_0000000001052080/2 .event edge, v0000000001054c20_7, v00000000011114a0_0, v0000000001112580_0, v00000000011123a0_0;
v00000000011123a0_1 .array/port v00000000011123a0, 1;
v00000000011123a0_2 .array/port v00000000011123a0, 2;
v00000000011123a0_3 .array/port v00000000011123a0, 3;
v00000000011123a0_4 .array/port v00000000011123a0, 4;
E_0000000001052080/3 .event edge, v00000000011123a0_1, v00000000011123a0_2, v00000000011123a0_3, v00000000011123a0_4;
v00000000011123a0_5 .array/port v00000000011123a0, 5;
v00000000011123a0_6 .array/port v00000000011123a0, 6;
v00000000011123a0_7 .array/port v00000000011123a0, 7;
E_0000000001052080/4 .event edge, v00000000011123a0_5, v00000000011123a0_6, v00000000011123a0_7;
E_0000000001052080 .event/or E_0000000001052080/0, E_0000000001052080/1, E_0000000001052080/2, E_0000000001052080/3, E_0000000001052080/4;
E_0000000001051380/0 .event edge, v0000000001054d60_0, v0000000001055d00_0, v00000000010547c0_0, v0000000001111cc0_0;
v0000000001055bc0_0 .array/port v0000000001055bc0, 0;
v0000000001055bc0_1 .array/port v0000000001055bc0, 1;
v0000000001055bc0_2 .array/port v0000000001055bc0, 2;
v0000000001055bc0_3 .array/port v0000000001055bc0, 3;
E_0000000001051380/1 .event edge, v0000000001055bc0_0, v0000000001055bc0_1, v0000000001055bc0_2, v0000000001055bc0_3;
v0000000001055bc0_4 .array/port v0000000001055bc0, 4;
v0000000001055bc0_5 .array/port v0000000001055bc0, 5;
v0000000001055bc0_6 .array/port v0000000001055bc0, 6;
v0000000001055bc0_7 .array/port v0000000001055bc0, 7;
E_0000000001051380/2 .event edge, v0000000001055bc0_4, v0000000001055bc0_5, v0000000001055bc0_6, v0000000001055bc0_7;
E_0000000001051380 .event/or E_0000000001051380/0, E_0000000001051380/1, E_0000000001051380/2;
S_0000000000faa3e0 .scope module, "cache_in" "instruction_cache" 2 129, 4 4 0, S_00000000010b8750;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /OUTPUT 32 "instruction";
    .port_info 3 /OUTPUT 1 "busywait";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /OUTPUT 1 "read";
    .port_info 6 /OUTPUT 6 "address_mem";
    .port_info 7 /INPUT 128 "readinst";
    .port_info 8 /INPUT 1 "busywait_mem";
v0000000001110fa0_0 .net "PC", 31 0, v0000000001121460_0;  alias, 1 drivers
v0000000001112620_0 .net *"_ivl_11", 127 0, L_0000000001123e70;  1 drivers
v00000000011128a0_0 .net *"_ivl_13", 4 0, L_0000000001123830;  1 drivers
L_0000000001125068 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000001111400_0 .net *"_ivl_16", 1 0, L_0000000001125068;  1 drivers
v00000000011129e0_0 .var "address_mem", 5 0;
v0000000001111040_0 .var "busywait", 0 0;
v0000000001111fe0_0 .net "busywait_mem", 0 0, v0000000001113eb0_0;  alias, 1 drivers
v00000000011117c0_0 .net "clock", 0 0, v00000000011229a0_0;  alias, 1 drivers
v0000000001112a80_0 .var "hit", 0 0;
v0000000001111c20_0 .var/i "i", 31 0;
v0000000001111f40_0 .var "index", 2 0;
v0000000001112b20 .array "inst_cache", 7 0, 127 0;
v0000000001112bc0_0 .var "instruction", 31 0;
v0000000001112d00_0 .var "offset", 1 0;
v0000000001112e40_0 .var "read", 0 0;
v00000000011115e0_0 .net "readinst", 127 0, v0000000001113af0_0;  alias, 1 drivers
v00000000011121c0_0 .net "reset", 0 0, v0000000001124190_0;  alias, 1 drivers
v00000000011110e0_0 .var "tag", 2 0;
v0000000001112260_0 .var "tag_ch", 0 0;
v0000000001111220 .array "tag_inst", 7 0, 2 0;
v00000000011112c0_0 .var "valid", 0 0;
v0000000001111360 .array "valid_inst", 7 0, 0 0;
v0000000001111680_0 .var "write_memdata", 0 0;
E_0000000001051d40 .event edge, v0000000001112a80_0, L_0000000001123e70, v0000000001112d00_0, v0000000001111f40_0;
E_0000000001052140 .event edge, v0000000001112a80_0;
E_00000000010516c0 .event edge, v0000000001111f40_0, v0000000001112260_0, v00000000011112c0_0;
v0000000001111220_0 .array/port v0000000001111220, 0;
v0000000001111220_1 .array/port v0000000001111220, 1;
E_0000000001051d80/0 .event edge, v0000000001110fa0_0, v0000000001111f40_0, v0000000001111220_0, v0000000001111220_1;
v0000000001111220_2 .array/port v0000000001111220, 2;
v0000000001111220_3 .array/port v0000000001111220, 3;
v0000000001111220_4 .array/port v0000000001111220, 4;
v0000000001111220_5 .array/port v0000000001111220, 5;
E_0000000001051d80/1 .event edge, v0000000001111220_2, v0000000001111220_3, v0000000001111220_4, v0000000001111220_5;
v0000000001111220_6 .array/port v0000000001111220, 6;
v0000000001111220_7 .array/port v0000000001111220, 7;
v0000000001111360_0 .array/port v0000000001111360, 0;
v0000000001111360_1 .array/port v0000000001111360, 1;
E_0000000001051d80/2 .event edge, v0000000001111220_6, v0000000001111220_7, v0000000001111360_0, v0000000001111360_1;
v0000000001111360_2 .array/port v0000000001111360, 2;
v0000000001111360_3 .array/port v0000000001111360, 3;
v0000000001111360_4 .array/port v0000000001111360, 4;
v0000000001111360_5 .array/port v0000000001111360, 5;
E_0000000001051d80/3 .event edge, v0000000001111360_2, v0000000001111360_3, v0000000001111360_4, v0000000001111360_5;
v0000000001111360_6 .array/port v0000000001111360, 6;
v0000000001111360_7 .array/port v0000000001111360, 7;
E_0000000001051d80/4 .event edge, v0000000001111360_6, v0000000001111360_7;
E_0000000001051d80 .event/or E_0000000001051d80/0, E_0000000001051d80/1, E_0000000001051d80/2, E_0000000001051d80/3, E_0000000001051d80/4;
L_0000000001123e70 .array/port v0000000001112b20, L_0000000001123830;
L_0000000001123830 .concat [ 3 2 0 0], v0000000001111f40_0, L_0000000001125068;
S_0000000000faa570 .scope module, "mem" "data_memory" 2 118, 5 12 0, S_00000000010b8750;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "read";
    .port_info 3 /INPUT 1 "write";
    .port_info 4 /INPUT 6 "address";
    .port_info 5 /INPUT 32 "writedata";
    .port_info 6 /OUTPUT 32 "readdata";
    .port_info 7 /OUTPUT 1 "busywait";
v0000000001111720_0 .var *"_ivl_10", 7 0; Local signal
v0000000001111ae0_0 .var *"_ivl_3", 7 0; Local signal
v0000000001112440_0 .var *"_ivl_4", 7 0; Local signal
v00000000011139b0_0 .var *"_ivl_5", 7 0; Local signal
v0000000001113050_0 .var *"_ivl_6", 7 0; Local signal
v00000000011134b0_0 .var *"_ivl_7", 7 0; Local signal
v00000000011144f0_0 .var *"_ivl_8", 7 0; Local signal
v0000000001114090_0 .var *"_ivl_9", 7 0; Local signal
v00000000011130f0_0 .net "address", 5 0, v00000000011126c0_0;  alias, 1 drivers
v0000000001114c70_0 .var "busywait", 0 0;
v0000000001113870_0 .net "clock", 0 0, v00000000011229a0_0;  alias, 1 drivers
v0000000001113190_0 .var/i "i", 31 0;
v0000000001113730 .array "memory_array", 0 255, 7 0;
v00000000011143b0_0 .net "read", 0 0, v0000000001112940_0;  alias, 1 drivers
v0000000001113910_0 .var "readaccess", 0 0;
v0000000001113230_0 .var "readdata", 31 0;
v0000000001113f50_0 .net "reset", 0 0, v0000000001124190_0;  alias, 1 drivers
v0000000001114db0_0 .net "write", 0 0, v0000000001111860_0;  alias, 1 drivers
v0000000001113550_0 .var "writeaccess", 0 0;
v0000000001114590_0 .net "writedata", 31 0, v0000000001111b80_0;  alias, 1 drivers
E_0000000001051b00 .event posedge, v00000000011119a0_0;
E_0000000001051c00 .event edge, v0000000001111860_0, v0000000001112940_0;
S_0000000000faa700 .scope module, "mm" "instruction_memory" 2 131, 6 13 0, S_00000000010b8750;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "read";
    .port_info 2 /INPUT 6 "address";
    .port_info 3 /OUTPUT 128 "readinst";
    .port_info 4 /OUTPUT 1 "busywait";
v0000000001114d10_0 .var *"_ivl_10", 7 0; Local signal
v0000000001113cd0_0 .var *"_ivl_11", 7 0; Local signal
v0000000001113410_0 .var *"_ivl_12", 7 0; Local signal
v0000000001114bd0_0 .var *"_ivl_13", 7 0; Local signal
v00000000011132d0_0 .var *"_ivl_14", 7 0; Local signal
v0000000001113a50_0 .var *"_ivl_15", 7 0; Local signal
v0000000001113ff0_0 .var *"_ivl_16", 7 0; Local signal
v0000000001113b90_0 .var *"_ivl_17", 7 0; Local signal
v0000000001114e50_0 .var *"_ivl_2", 7 0; Local signal
v0000000001114130_0 .var *"_ivl_3", 7 0; Local signal
v00000000011137d0_0 .var *"_ivl_4", 7 0; Local signal
v0000000001114450_0 .var *"_ivl_5", 7 0; Local signal
v00000000011135f0_0 .var *"_ivl_6", 7 0; Local signal
v00000000011141d0_0 .var *"_ivl_7", 7 0; Local signal
v0000000001114270_0 .var *"_ivl_8", 7 0; Local signal
v0000000001113370_0 .var *"_ivl_9", 7 0; Local signal
v0000000001112fb0_0 .net "address", 5 0, v00000000011129e0_0;  alias, 1 drivers
v0000000001113eb0_0 .var "busywait", 0 0;
v0000000001113690_0 .net "clock", 0 0, v00000000011229a0_0;  alias, 1 drivers
v0000000001114630 .array "memory_array", 0 1023, 7 0;
v0000000001114a90_0 .net "read", 0 0, v0000000001112e40_0;  alias, 1 drivers
v0000000001114310_0 .var "readaccess", 0 0;
v0000000001113af0_0 .var "readinst", 127 0;
E_0000000001051900 .event edge, v0000000001112e40_0;
S_0000000000fa87d0 .scope module, "mycpu" "cpu" 2 109, 2 188 0, S_00000000010b8750;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
    .port_info 4 /OUTPUT 1 "read_mem";
    .port_info 5 /OUTPUT 1 "write_mem";
    .port_info 6 /OUTPUT 8 "address";
    .port_info 7 /OUTPUT 8 "writedata";
    .port_info 8 /INPUT 8 "readdata";
    .port_info 9 /INPUT 1 "busywait_mem";
    .port_info 10 /INPUT 1 "busywait_inst";
v0000000001121d20_0 .net "ALUOP", 2 0, v000000000111e0b0_0;  1 drivers
v0000000001121140_0 .net "ALURESULT", 7 0, v000000000111ded0_0;  1 drivers
v00000000011220e0_0 .net "CLK", 0 0, v00000000011229a0_0;  alias, 1 drivers
v00000000011213c0_0 .var "COMLMNT", 7 0;
v0000000001122180_0 .net "INSTRUCTION", 31 0, v0000000001112bc0_0;  alias, 1 drivers
v0000000001122220_0 .net "MUX_OUT", 7 0, v000000000111e970_0;  1 drivers
v0000000001121be0_0 .var/s "OFFSET", 31 0;
v0000000001122c20_0 .net "OPERAND2", 7 0, v000000000111d430_0;  1 drivers
v0000000001121460_0 .var "PC", 31 0;
v0000000001122a40_0 .net "PC_next", 31 0, v000000000111eab0_0;  1 drivers
v00000000011211e0_0 .net "REGOUT1", 7 0, L_0000000001044010;  1 drivers
v0000000001121b40_0 .net "REGOUT2", 7 0, L_00000000010432f0;  1 drivers
v00000000011222c0_0 .net "RESET", 0 0, v0000000001124190_0;  alias, 1 drivers
v0000000001122400_0 .net "SELECT1", 0 0, v000000000111d070_0;  1 drivers
v0000000001121960_0 .net "SELECT2", 0 0, v000000000111d110_0;  1 drivers
v0000000001122ae0_0 .var "SELECT3", 0 0;
v0000000001122540_0 .net "SELECT4", 0 0, v000000000111e650_0;  1 drivers
v00000000011224a0_0 .net "WRITE", 0 0, v000000000111dc50_0;  1 drivers
v0000000001121500_0 .net "WRITEDATA_REG", 7 0, v000000000111e330_0;  1 drivers
v00000000011225e0_0 .net "ZERO", 0 0, v000000000111d930_0;  1 drivers
v0000000001122900_0 .var *"_ivl_14", 31 0; Local signal
v0000000001121280_0 .var *"_ivl_17", 7 0; Local signal
v0000000001122d60_0 .var *"_ivl_20", 31 0; Local signal
v0000000001122680_0 .var "address", 7 0;
v0000000001122720_0 .net "beq", 0 0, v000000000111d250_0;  1 drivers
v00000000011216e0_0 .var "busywait", 0 0;
v0000000001122b80_0 .net "busywait_inst", 0 0, v0000000001111040_0;  alias, 1 drivers
v0000000001122cc0_0 .net "busywait_mem", 0 0, v0000000001054900_0;  alias, 1 drivers
v0000000001122e00_0 .net "j", 0 0, v000000000111d890_0;  1 drivers
v0000000001121640_0 .var/s "jump_target", 31 0;
v0000000001122860_0 .var "pc_4", 31 0;
v0000000001121780_0 .net "read_mem", 0 0, v000000000111ed30_0;  alias, 1 drivers
v0000000001121c80_0 .net "readdata", 7 0, v0000000001055c60_0;  alias, 1 drivers
v00000000011227c0_0 .net "write_mem", 0 0, v000000000111e8d0_0;  alias, 1 drivers
v0000000001121820_0 .var "writedata", 7 0;
E_0000000001051a00 .event edge, v0000000001114810_0;
E_0000000001051b80 .event edge, v000000000111d930_0, v000000000111d250_0, v000000000111d890_0;
E_0000000001051300 .event edge, v000000000111df70_0;
E_0000000001051ac0 .event edge, v0000000001110fa0_0;
E_0000000001051480/0 .event edge, v0000000001054900_0;
E_0000000001051480/1 .event posedge, v0000000001111e00_0;
E_0000000001051480 .event/or E_0000000001051480/0, E_0000000001051480/1;
E_00000000010512c0 .event edge, v0000000001111040_0, v0000000001054900_0;
L_0000000001124c30 .part v0000000001112bc0_0, 16, 3;
L_0000000001123510 .part v0000000001112bc0_0, 8, 3;
L_0000000001124eb0 .part v0000000001112bc0_0, 0, 3;
L_0000000001124910 .part v0000000001112bc0_0, 0, 8;
S_0000000000fa8960 .scope module, "alu1" "alu" 2 227, 7 6 0, S_0000000000fa87d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
    .port_info 4 /OUTPUT 1 "ZERO";
v000000000111ee70_0 .net "DATA1", 7 0, L_0000000001044010;  alias, 1 drivers
v000000000111de30_0 .net "DATA2", 7 0, v000000000111d430_0;  alias, 1 drivers
v000000000111db10_0 .net "RESULT", 7 0, v000000000111ded0_0;  alias, 1 drivers
v000000000111d1b0_0 .net "SELECT", 2 0, v000000000111e0b0_0;  alias, 1 drivers
v000000000111d930_0 .var "ZERO", 0 0;
v000000000111d2f0 .array "a", 3 0;
v000000000111d2f0_0 .net v000000000111d2f0 0, 7 0, L_0000000001017760; 1 drivers
v000000000111d2f0_1 .net v000000000111d2f0 1, 7 0, L_00000000011245f0; 1 drivers
v000000000111d2f0_2 .net v000000000111d2f0 2, 7 0, L_000000000116d110; 1 drivers
v000000000111d2f0_3 .net v000000000111d2f0 3, 7 0, L_000000000116d180; 1 drivers
E_0000000001051b40 .event edge, v000000000111ded0_0;
S_0000000000fa8af0 .scope module, "a1" "add_op" 7 20, 7 38 0, S_0000000000fa8960;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "R";
v0000000001114810_0 .net "DATA1", 7 0, L_0000000001044010;  alias, 1 drivers
v00000000011149f0_0 .net "DATA2", 7 0, v000000000111d430_0;  alias, 1 drivers
v0000000001113e10_0 .net "R", 7 0, L_00000000011245f0;  alias, 1 drivers
L_00000000011245f0 .delay 8 (20,20,20) L_00000000011245f0/d;
L_00000000011245f0/d .arith/sum 8, L_0000000001044010, v000000000111d430_0;
S_0000000000fe0d50 .scope module, "b1" "and_op" 7 21, 7 62 0, S_0000000000fa8960;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "R";
L_000000000116d110/d .functor AND 8, L_0000000001044010, v000000000111d430_0, C4<11111111>, C4<11111111>;
L_000000000116d110 .delay 8 (10,10,10) L_000000000116d110/d;
v0000000001113c30_0 .net "DATA1", 7 0, L_0000000001044010;  alias, 1 drivers
v0000000001113d70_0 .net "DATA2", 7 0, v000000000111d430_0;  alias, 1 drivers
v00000000011146d0_0 .net "R", 7 0, L_000000000116d110;  alias, 1 drivers
S_0000000000fe0ee0 .scope module, "c1" "or_op" 7 22, 7 74 0, S_0000000000fa8960;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "R";
L_000000000116d180/d .functor OR 8, L_0000000001044010, v000000000111d430_0, C4<00000000>, C4<00000000>;
L_000000000116d180 .delay 8 (10,10,10) L_000000000116d180/d;
v0000000001114770_0 .net "DATA1", 7 0, L_0000000001044010;  alias, 1 drivers
v00000000011148b0_0 .net "DATA2", 7 0, v000000000111d430_0;  alias, 1 drivers
v0000000001114b30_0 .net "R", 7 0, L_000000000116d180;  alias, 1 drivers
S_0000000000fe1070 .scope module, "f1" "forward_op" 7 19, 7 50 0, S_0000000000fa8960;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "R";
L_0000000001017760/d .functor BUFZ 8, v000000000111d430_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000000001017760 .delay 8 (10,10,10) L_0000000001017760/d;
v0000000001114950_0 .net "DATA2", 7 0, v000000000111d430_0;  alias, 1 drivers
v000000000111e3d0_0 .net "R", 7 0, L_0000000001017760;  alias, 1 drivers
S_0000000000feef50 .scope module, "m1" "mux" 7 24, 7 86 0, S_0000000000fa8960;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 8 "c";
    .port_info 3 /INPUT 8 "d";
    .port_info 4 /INPUT 3 "SELECT";
    .port_info 5 /OUTPUT 8 "RESULT";
v000000000111ded0_0 .var/s "RESULT", 7 0;
v000000000111e830_0 .net "SELECT", 2 0, v000000000111e0b0_0;  alias, 1 drivers
v000000000111edd0_0 .net "a", 7 0, L_0000000001017760;  alias, 1 drivers
v000000000111e010_0 .net "b", 7 0, L_00000000011245f0;  alias, 1 drivers
v000000000111e5b0_0 .net "c", 7 0, L_000000000116d110;  alias, 1 drivers
v000000000111cfd0_0 .net "d", 7 0, L_000000000116d180;  alias, 1 drivers
E_0000000001051e40/0 .event edge, v000000000111e830_0, v0000000001114b30_0, v00000000011146d0_0, v0000000001113e10_0;
E_0000000001051e40/1 .event edge, v000000000111e3d0_0;
E_0000000001051e40 .event/or E_0000000001051e40/0, E_0000000001051e40/1;
S_0000000000fef0e0 .scope module, "cntrl" "control_unit" 2 243, 2 314 0, S_0000000000fa87d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "INSTRUCTION";
    .port_info 1 /OUTPUT 1 "SELECT1";
    .port_info 2 /OUTPUT 1 "SELECT2";
    .port_info 3 /OUTPUT 1 "SELECT4";
    .port_info 4 /OUTPUT 3 "ALUOP";
    .port_info 5 /OUTPUT 1 "j";
    .port_info 6 /OUTPUT 1 "beq";
    .port_info 7 /OUTPUT 1 "WRITEN";
    .port_info 8 /OUTPUT 1 "write_mem";
    .port_info 9 /OUTPUT 1 "read_mem";
    .port_info 10 /INPUT 1 "busywait";
v000000000111e0b0_0 .var "ALUOP", 2 0;
v000000000111e790_0 .net "INSTRUCTION", 31 0, v0000000001112bc0_0;  alias, 1 drivers
v000000000111e1f0_0 .var "OPCODE", 7 0;
v000000000111d070_0 .var "SELECT1", 0 0;
v000000000111d110_0 .var "SELECT2", 0 0;
v000000000111e650_0 .var "SELECT4", 0 0;
v000000000111e6f0_0 .var "WRITE", 0 0;
v000000000111dc50_0 .var "WRITEN", 0 0;
v000000000111d250_0 .var "beq", 0 0;
v000000000111dbb0_0 .net "busywait", 0 0, v0000000001111040_0;  alias, 1 drivers
v000000000111d890_0 .var "j", 0 0;
v000000000111ed30_0 .var "read_mem", 0 0;
v000000000111e8d0_0 .var "write_mem", 0 0;
E_0000000001051e00 .event edge, v000000000111e6f0_0, v0000000001111040_0;
E_0000000001051540 .event edge, v0000000001111040_0;
E_0000000001051740 .event edge, v0000000001112bc0_0;
S_0000000000fe5640 .scope module, "mux1" "mux2" 2 230, 8 3 0, S_0000000000fa87d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "c";
v000000000111dcf0_0 .net "SELECT", 0 0, v000000000111d070_0;  alias, 1 drivers
v000000000111df70_0 .net "a", 7 0, L_00000000010432f0;  alias, 1 drivers
v000000000111d390_0 .net "b", 7 0, v00000000011213c0_0;  1 drivers
v000000000111e970_0 .var "c", 7 0;
E_0000000001051f00 .event edge, v000000000111d070_0, v000000000111d390_0, v000000000111df70_0;
S_0000000000fe57d0 .scope module, "mux2" "mux2" 2 233, 8 3 0, S_0000000000fa87d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "c";
v000000000111ea10_0 .net "SELECT", 0 0, v000000000111d110_0;  alias, 1 drivers
v000000000111e150_0 .net "a", 7 0, L_0000000001124910;  1 drivers
v000000000111d570_0 .net "b", 7 0, v000000000111e970_0;  alias, 1 drivers
v000000000111d430_0 .var "c", 7 0;
E_0000000001051f40 .event edge, v000000000111d110_0, v000000000111e970_0, v000000000111e150_0;
S_000000000111f490 .scope module, "mux3" "mux32" 2 240, 9 3 0, S_0000000000fa87d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 32 "c";
v000000000111e510_0 .net "SELECT", 0 0, v0000000001122ae0_0;  1 drivers
v000000000111d4d0_0 .net "a", 31 0, v0000000001122860_0;  1 drivers
v000000000111d610_0 .net "b", 31 0, v0000000001121640_0;  1 drivers
v000000000111eab0_0 .var "c", 31 0;
E_0000000001051f80 .event edge, v000000000111e510_0, v000000000111d610_0, v000000000111d4d0_0;
S_000000000111f7b0 .scope module, "mux4" "mux2" 2 236, 8 3 0, S_0000000000fa87d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "c";
v000000000111eb50_0 .net "SELECT", 0 0, v000000000111e650_0;  alias, 1 drivers
v000000000111d6b0_0 .net "a", 7 0, v000000000111ded0_0;  alias, 1 drivers
v000000000111e290_0 .net "b", 7 0, v0000000001055c60_0;  alias, 1 drivers
v000000000111e330_0 .var "c", 7 0;
E_0000000001052100 .event edge, v000000000111e650_0, v0000000001055c60_0, v000000000111ded0_0;
S_000000000111f940 .scope module, "reg1" "reg_file" 2 224, 10 3 0, S_0000000000fa87d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_0000000001044010/d .functor BUFZ 8, L_0000000001123330, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000000001044010 .delay 8 (20,20,20) L_0000000001044010/d;
L_00000000010432f0 .functor BUFZ 8, L_0000000001123470, C4<00000000>, C4<00000000>, C4<00000000>;
v000000000111d750_0 .net "CLK", 0 0, v00000000011229a0_0;  alias, 1 drivers
v000000000111d9d0_0 .net "IN", 7 0, v000000000111e330_0;  alias, 1 drivers
v000000000111dd90_0 .net "INADDRESS", 2 0, L_0000000001124c30;  1 drivers
v000000000111da70_0 .net "OUT1", 7 0, L_0000000001044010;  alias, 1 drivers
v000000000111e470_0 .net "OUT1ADDRESS", 2 0, L_0000000001123510;  1 drivers
v000000000111ebf0_0 .net "OUT2", 7 0, L_00000000010432f0;  alias, 1 drivers
v000000000111ec90_0 .net "OUT2ADDRESS", 2 0, L_0000000001124eb0;  1 drivers
v0000000001121000_0 .net "RESET", 0 0, v0000000001124190_0;  alias, 1 drivers
v00000000011215a0_0 .net "WRITE", 0 0, v000000000111dc50_0;  alias, 1 drivers
v0000000001121f00_0 .net *"_ivl_0", 7 0, L_0000000001123330;  1 drivers
v0000000001122040_0 .net *"_ivl_10", 4 0, L_0000000001124550;  1 drivers
L_0000000001125020 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000011210a0_0 .net *"_ivl_13", 1 0, L_0000000001125020;  1 drivers
v0000000001121dc0_0 .var *"_ivl_16", 7 0; Local signal
v0000000001121320_0 .net *"_ivl_2", 4 0, L_00000000011233d0;  1 drivers
L_0000000001124fd8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000001122ea0_0 .net *"_ivl_5", 1 0, L_0000000001124fd8;  1 drivers
v0000000001121fa0_0 .net *"_ivl_8", 7 0, L_0000000001123470;  1 drivers
v0000000001121aa0_0 .var/i "i", 31 0;
v0000000001121e60_0 .var/i "j", 31 0;
v0000000001122360 .array/s "register", 7 0, 7 0;
L_0000000001123330 .array/port v0000000001122360, L_00000000011233d0;
L_00000000011233d0 .concat [ 3 2 0 0], L_0000000001123510, L_0000000001124fd8;
L_0000000001123470 .array/port v0000000001122360, L_0000000001124550;
L_0000000001124550 .concat [ 3 2 0 0], L_0000000001124eb0, L_0000000001125020;
    .scope S_000000000111f940;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001121aa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001121e60_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_000000000111f940;
T_1 ;
    %wait E_00000000010520c0;
    %load/vec4 v0000000001121000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001121aa0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0000000001121aa0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0000000001121aa0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001122360, 0, 4;
    %load/vec4 v0000000001121aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001121aa0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000011215a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v000000000111d9d0_0;
    %store/vec4 v0000000001121dc0_0, 0, 8;
    %pushi/vec4 10, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000001121dc0_0;
    %load/vec4 v000000000111dd90_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000001122360, 4, 0;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000111f940;
T_2 ;
    %delay 50, 0;
    %vpi_call 10 47 "$monitor", $time, "   r0-->%d  r1-->%d  , r2-->%d , r3-->%d , r4-->%d , r5-->%d , r6-->%d , r7-->%d \012", &A<v0000000001122360, 0>, &A<v0000000001122360, 1>, &A<v0000000001122360, 2>, &A<v0000000001122360, 3>, &A<v0000000001122360, 4>, &A<v0000000001122360, 5>, &A<v0000000001122360, 6>, &A<v0000000001122360, 7> {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000000000feef50;
T_3 ;
    %wait E_0000000001051e40;
    %load/vec4 v000000000111e830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v000000000111edd0_0;
    %store/vec4 v000000000111ded0_0, 0, 8;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v000000000111e010_0;
    %store/vec4 v000000000111ded0_0, 0, 8;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v000000000111e5b0_0;
    %store/vec4 v000000000111ded0_0, 0, 8;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v000000000111cfd0_0;
    %store/vec4 v000000000111ded0_0, 0, 8;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000000000fa8960;
T_4 ;
    %wait E_0000000001051b40;
    %load/vec4 v000000000111db10_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000000000111db10_0;
    %parti/s 1, 1, 2;
    %or;
    %load/vec4 v000000000111db10_0;
    %parti/s 1, 2, 3;
    %or;
    %load/vec4 v000000000111db10_0;
    %parti/s 1, 3, 3;
    %or;
    %load/vec4 v000000000111db10_0;
    %parti/s 1, 4, 4;
    %or;
    %load/vec4 v000000000111db10_0;
    %parti/s 1, 5, 4;
    %or;
    %load/vec4 v000000000111db10_0;
    %parti/s 1, 6, 4;
    %or;
    %load/vec4 v000000000111db10_0;
    %parti/s 1, 7, 4;
    %or;
    %nor/r;
    %store/vec4 v000000000111d930_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000000000fe5640;
T_5 ;
    %wait E_0000000001051f00;
    %load/vec4 v000000000111dcf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v000000000111df70_0;
    %store/vec4 v000000000111e970_0, 0, 8;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v000000000111d390_0;
    %store/vec4 v000000000111e970_0, 0, 8;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000000000fe57d0;
T_6 ;
    %wait E_0000000001051f40;
    %load/vec4 v000000000111ea10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %jmp T_6.2;
T_6.0 ;
    %load/vec4 v000000000111e150_0;
    %store/vec4 v000000000111d430_0, 0, 8;
    %jmp T_6.2;
T_6.1 ;
    %load/vec4 v000000000111d570_0;
    %store/vec4 v000000000111d430_0, 0, 8;
    %jmp T_6.2;
T_6.2 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000000000111f7b0;
T_7 ;
    %wait E_0000000001052100;
    %load/vec4 v000000000111eb50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %jmp T_7.2;
T_7.0 ;
    %load/vec4 v000000000111d6b0_0;
    %store/vec4 v000000000111e330_0, 0, 8;
    %jmp T_7.2;
T_7.1 ;
    %load/vec4 v000000000111e290_0;
    %store/vec4 v000000000111e330_0, 0, 8;
    %jmp T_7.2;
T_7.2 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000000000111f490;
T_8 ;
    %wait E_0000000001051f80;
    %load/vec4 v000000000111e510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v000000000111d4d0_0;
    %store/vec4 v000000000111eab0_0, 0, 32;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v000000000111d610_0;
    %store/vec4 v000000000111eab0_0, 0, 32;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000000000fef0e0;
T_9 ;
    %wait E_0000000001051740;
    %load/vec4 v000000000111e790_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000000000111e1f0_0, 0, 8;
    %load/vec4 v000000000111e1f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %jmp T_9.12;
T_9.0 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000000000111e0b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000111d110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111e650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000111e6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111e8d0_0, 0, 1;
    %jmp T_9.12;
T_9.1 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000000000111e0b0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000111d070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000111d110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111e650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000111e6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111e8d0_0, 0, 1;
    %jmp T_9.12;
T_9.2 ;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000111e0b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000111d110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111e650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000111e6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111e8d0_0, 0, 1;
    %jmp T_9.12;
T_9.3 ;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000000000111e0b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000111d110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111e650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000111e6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111e8d0_0, 0, 1;
    %jmp T_9.12;
T_9.4 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000111d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111e6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111e8d0_0, 0, 1;
    %jmp T_9.12;
T_9.5 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000000000111e0b0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000111d070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000111d110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000111d250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111e6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111e8d0_0, 0, 1;
    %jmp T_9.12;
T_9.6 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000000111e0b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000111d110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111e650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000111e6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111e8d0_0, 0, 1;
    %jmp T_9.12;
T_9.7 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000000111e0b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111e650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000111e6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111e8d0_0, 0, 1;
    %jmp T_9.12;
T_9.8 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000000111e0b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000111d110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000111e650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000111e6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000111ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111e8d0_0, 0, 1;
    %jmp T_9.12;
T_9.9 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000000111e0b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000111e650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000111e6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000111ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111e8d0_0, 0, 1;
    %jmp T_9.12;
T_9.10 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000000111e0b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000111d110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000111e650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111e6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111ed30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000111e8d0_0, 0, 1;
    %jmp T_9.12;
T_9.11 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000000111e0b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000111e650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000111e8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111d250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111e6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111ed30_0, 0, 1;
    %jmp T_9.12;
T_9.12 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000000000fef0e0;
T_10 ;
    %wait E_0000000001051540;
    %load/vec4 v000000000111dbb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000111e8d0_0, 0, 1;
T_10.0 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000000000fef0e0;
T_11 ;
    %wait E_0000000001051e00;
    %load/vec4 v000000000111e6f0_0;
    %load/vec4 v000000000111dbb0_0;
    %nor/r;
    %and;
    %store/vec4 v000000000111dc50_0, 0, 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000000000fa87d0;
T_12 ;
    %wait E_00000000010512c0;
    %load/vec4 v0000000001122b80_0;
    %load/vec4 v0000000001122cc0_0;
    %or;
    %store/vec4 v00000000011216e0_0, 0, 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000000000fa87d0;
T_13 ;
    %wait E_0000000001051480;
    %load/vec4 v00000000011216e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v00000000011222c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001121460_0, 0, 32;
    %jmp T_13.3;
T_13.2 ;
    %delay 10, 0;
    %load/vec4 v0000000001122a40_0;
    %store/vec4 v0000000001121460_0, 0, 32;
T_13.3 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000000000fa87d0;
T_14 ;
    %wait E_0000000001051ac0;
    %load/vec4 v0000000001121460_0;
    %addi 4, 0, 32;
    %store/vec4 v0000000001122900_0, 0, 32;
    %pushi/vec4 10, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000001122900_0;
    %store/vec4 v0000000001122860_0, 0, 32;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000000000fa87d0;
T_15 ;
    %wait E_0000000001051300;
    %load/vec4 v0000000001121b40_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0000000001121280_0, 0, 8;
    %pushi/vec4 10, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000001121280_0;
    %store/vec4 v00000000011213c0_0, 0, 8;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0000000000fa87d0;
T_16 ;
    %wait E_0000000001051740;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001121be0_0, 4, 2;
    %load/vec4 v0000000001122180_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001121be0_0, 4, 8;
    %load/vec4 v0000000001122180_0;
    %parti/s 1, 23, 6;
    %replicate 22;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001121be0_0, 4, 22;
    %load/vec4 v0000000001122860_0;
    %load/vec4 v0000000001121be0_0;
    %add;
    %store/vec4 v0000000001122d60_0, 0, 32;
    %pushi/vec4 20, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000001122d60_0;
    %store/vec4 v0000000001121640_0, 0, 32;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000000000fa87d0;
T_17 ;
    %wait E_0000000001051b80;
    %load/vec4 v0000000001122e00_0;
    %load/vec4 v0000000001122720_0;
    %load/vec4 v00000000011225e0_0;
    %and;
    %or;
    %store/vec4 v0000000001122ae0_0, 0, 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000000000fa87d0;
T_18 ;
    %wait E_0000000001051b40;
    %load/vec4 v0000000001121140_0;
    %store/vec4 v0000000001122680_0, 0, 8;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0000000000fa87d0;
T_19 ;
    %wait E_0000000001051a00;
    %load/vec4 v00000000011211e0_0;
    %store/vec4 v0000000001121820_0, 0, 8;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_00000000010c0b90;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001055120_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000001111cc0_0, 0, 3;
    %end;
    .thread T_20;
    .scope S_00000000010c0b90;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001111860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001112940_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001111a40_0, 0, 32;
T_21.0 ;
    %load/vec4 v0000000001111a40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_21.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0000000001111a40_0;
    %store/vec4a v00000000011123a0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0000000001111a40_0;
    %store/vec4a v0000000001055bc0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000000001111a40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000000001111a40_0, 0, 32;
    %jmp T_21.0;
T_21.1 ;
    %end;
    .thread T_21;
    .scope S_00000000010c0b90;
T_22 ;
    %wait E_0000000001051380;
    %load/vec4 v0000000001054d60_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %load/vec4 v0000000001055d00_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_22.0, 4;
    %delay 10, 0;
    %load/vec4 v00000000010547c0_0;
    %parti/s 3, 5, 4;
    %store/vec4 v00000000011114a0_0, 0, 3;
    %load/vec4 v00000000010547c0_0;
    %parti/s 3, 2, 3;
    %store/vec4 v0000000001111cc0_0, 0, 3;
    %load/vec4 v00000000010547c0_0;
    %parti/s 2, 0, 2;
    %pad/u 3;
    %store/vec4 v0000000001111d60_0, 0, 3;
    %load/vec4 v0000000001111cc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000001055bc0, 4;
    %store/vec4 v0000000001111900_0, 0, 1;
T_22.0 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_00000000010c0b90;
T_23 ;
    %wait E_0000000001052080;
    %load/vec4 v0000000001111cc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000001054c20, 4;
    %load/vec4 v00000000011114a0_0;
    %cmp/e;
    %jmp/0xz  T_23.0, 4;
    %delay 9, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001112580_0, 0, 1;
    %jmp T_23.1;
T_23.0 ;
    %delay 9, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001112580_0, 0, 1;
T_23.1 ;
    %load/vec4 v0000000001112580_0;
    %load/vec4 v0000000001111cc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000011123a0, 4;
    %and;
    %store/vec4 v0000000001055120_0, 0, 1;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_00000000010c0b90;
T_24 ;
    %wait E_0000000001051940;
    %load/vec4 v0000000001112800_0;
    %flag_set/vec4 8;
    %load/vec4 v0000000001112120_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_24.0, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001054900_0, 0, 1;
T_24.0 ;
    %load/vec4 v0000000001112800_0;
    %load/vec4 v0000000001112120_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001054d60_0, 0, 1;
T_24.2 ;
    %load/vec4 v0000000001112800_0;
    %nor/r;
    %load/vec4 v0000000001112120_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001055d00_0, 0, 1;
T_24.4 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_00000000010c0b90;
T_25 ;
    %wait E_0000000001051680;
    %load/vec4 v0000000001054d60_0;
    %load/vec4 v0000000001055120_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %delay 10, 0;
    %load/vec4 v0000000001111d60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_25.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_25.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_25.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_25.5, 6;
    %jmp T_25.6;
T_25.2 ;
    %load/vec4 v0000000001111cc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000011124e0, 4;
    %parti/s 8, 0, 2;
    %store/vec4 v0000000001055c60_0, 0, 8;
    %jmp T_25.6;
T_25.3 ;
    %load/vec4 v0000000001111cc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000011124e0, 4;
    %parti/s 8, 8, 5;
    %store/vec4 v0000000001055c60_0, 0, 8;
    %jmp T_25.6;
T_25.4 ;
    %load/vec4 v0000000001111cc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000011124e0, 4;
    %parti/s 8, 16, 6;
    %store/vec4 v0000000001055c60_0, 0, 8;
    %jmp T_25.6;
T_25.5 ;
    %load/vec4 v0000000001111cc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000011124e0, 4;
    %parti/s 8, 24, 6;
    %store/vec4 v0000000001055c60_0, 0, 8;
    %jmp T_25.6;
T_25.6 ;
    %pop/vec4 1;
T_25.0 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_00000000010c0b90;
T_26 ;
    %wait E_00000000010518c0;
    %load/vec4 v0000000001112300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_26.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_26.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_26.2, 6;
    %jmp T_26.3;
T_26.0 ;
    %load/vec4 v0000000001054d60_0;
    %load/vec4 v0000000001055d00_0;
    %or;
    %load/vec4 v0000000001111900_0;
    %nor/r;
    %and;
    %load/vec4 v0000000001055120_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.4, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000001112da0_0, 0, 3;
    %jmp T_26.5;
T_26.4 ;
    %load/vec4 v0000000001054d60_0;
    %load/vec4 v0000000001055d00_0;
    %or;
    %load/vec4 v0000000001111900_0;
    %and;
    %load/vec4 v0000000001055120_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.6, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000001112da0_0, 0, 3;
    %jmp T_26.7;
T_26.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000001112da0_0, 0, 3;
T_26.7 ;
T_26.5 ;
    %jmp T_26.3;
T_26.1 ;
    %load/vec4 v0000000001112080_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.8, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000001112da0_0, 0, 3;
    %jmp T_26.9;
T_26.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000001112da0_0, 0, 3;
T_26.9 ;
    %jmp T_26.3;
T_26.2 ;
    %load/vec4 v0000000001112080_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.10, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000001112da0_0, 0, 3;
    %jmp T_26.11;
T_26.10 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000001112da0_0, 0, 3;
T_26.11 ;
    %jmp T_26.3;
T_26.3 ;
    %pop/vec4 1;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_00000000010c0b90;
T_27 ;
    %wait E_00000000010519c0;
    %load/vec4 v0000000001112300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_27.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_27.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_27.2, 6;
    %jmp T_27.3;
T_27.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001112940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001111860_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v00000000011126c0_0, 0, 6;
    %pushi/vec4 255, 255, 32;
    %store/vec4 v0000000001111b80_0, 0, 32;
    %jmp T_27.3;
T_27.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001112940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001111860_0, 0, 1;
    %load/vec4 v00000000011114a0_0;
    %load/vec4 v0000000001111cc0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000011126c0_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000000001111b80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001111180_0, 0, 1;
    %jmp T_27.3;
T_27.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001112940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001111860_0, 0, 1;
    %load/vec4 v0000000001111cc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000001054c20, 4;
    %load/vec4 v0000000001111cc0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000011126c0_0, 0, 6;
    %load/vec4 v0000000001111cc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000011124e0, 4;
    %store/vec4 v0000000001111b80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001111540_0, 0, 1;
    %load/vec4 v0000000001112080_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.4, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000000001111cc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000001055bc0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001111540_0, 0, 1;
T_27.4 ;
    %jmp T_27.3;
T_27.3 ;
    %pop/vec4 1;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_00000000010c0b90;
T_28 ;
    %wait E_0000000001051880;
    %load/vec4 v00000000011119a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000001112300_0, 0, 3;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0000000001112da0_0;
    %store/vec4 v0000000001112300_0, 0, 3;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_00000000010c0b90;
T_29 ;
    %wait E_00000000010520c0;
    %load/vec4 v00000000011119a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001111a40_0, 0, 32;
T_29.2 ;
    %load/vec4 v0000000001111a40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_29.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000000001111a40_0;
    %store/vec4a v00000000011124e0, 4, 0;
    %load/vec4 v0000000001111a40_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001111a40_0, 0, 32;
    %jmp T_29.2;
T_29.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001054900_0, 0, 1;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0000000001055d00_0;
    %load/vec4 v0000000001055120_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.4, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000000001111cc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000001055bc0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001055d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001054900_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000000001111d60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_29.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_29.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_29.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_29.9, 6;
    %jmp T_29.10;
T_29.6 ;
    %load/vec4 v0000000001054cc0_0;
    %load/vec4 v0000000001111cc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v00000000011124e0, 4, 5;
    %jmp T_29.10;
T_29.7 ;
    %load/vec4 v0000000001054cc0_0;
    %load/vec4 v0000000001111cc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 8, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v00000000011124e0, 4, 5;
    %jmp T_29.10;
T_29.8 ;
    %load/vec4 v0000000001054cc0_0;
    %load/vec4 v0000000001111cc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 16, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v00000000011124e0, 4, 5;
    %jmp T_29.10;
T_29.9 ;
    %load/vec4 v0000000001054cc0_0;
    %load/vec4 v0000000001111cc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 24, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v00000000011124e0, 4, 5;
    %jmp T_29.10;
T_29.10 ;
    %pop/vec4 1;
    %jmp T_29.5;
T_29.4 ;
    %load/vec4 v0000000001111180_0;
    %load/vec4 v0000000001112080_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.11, 8;
    %delay 10, 0;
    %load/vec4 v0000000001112760_0;
    %load/vec4 v0000000001111cc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000000011124e0, 4, 0;
    %load/vec4 v00000000011114a0_0;
    %load/vec4 v0000000001111cc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000001054c20, 4, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000000001111cc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000001055bc0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000000001111cc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000000011123a0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001111180_0, 0, 1;
    %jmp T_29.12;
T_29.11 ;
    %load/vec4 v0000000001054d60_0;
    %load/vec4 v0000000001055120_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.13, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001054d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001054900_0, 0, 1;
T_29.13 ;
T_29.12 ;
T_29.5 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0000000000faa570;
T_30 ;
    %wait E_0000000001051c00;
    %load/vec4 v00000000011143b0_0;
    %flag_set/vec4 8;
    %load/vec4 v0000000001114db0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_30.0, 9;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_30.1, 9;
T_30.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_30.1, 9;
 ; End of false expr.
    %blend;
T_30.1;
    %pad/s 1;
    %store/vec4 v0000000001114c70_0, 0, 1;
    %load/vec4 v00000000011143b0_0;
    %load/vec4 v0000000001114db0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_30.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_30.3, 8;
T_30.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_30.3, 8;
 ; End of false expr.
    %blend;
T_30.3;
    %pad/s 1;
    %store/vec4 v0000000001113910_0, 0, 1;
    %load/vec4 v00000000011143b0_0;
    %nor/r;
    %load/vec4 v0000000001114db0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_30.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_30.5, 8;
T_30.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_30.5, 8;
 ; End of false expr.
    %blend;
T_30.5;
    %pad/s 1;
    %store/vec4 v0000000001113550_0, 0, 1;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_0000000000faa570;
T_31 ;
    %wait E_00000000010520c0;
    %load/vec4 v0000000001113910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %load/vec4 v00000000011130f0_0;
    %concati/vec4 0, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000000001113730, 4;
    %store/vec4 v0000000001111ae0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000001111ae0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001113230_0, 4, 8;
    %load/vec4 v00000000011130f0_0;
    %concati/vec4 1, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000000001113730, 4;
    %store/vec4 v0000000001112440_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000001112440_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001113230_0, 4, 8;
    %load/vec4 v00000000011130f0_0;
    %concati/vec4 2, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000000001113730, 4;
    %store/vec4 v00000000011139b0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000000011139b0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001113230_0, 4, 8;
    %load/vec4 v00000000011130f0_0;
    %concati/vec4 3, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000000001113730, 4;
    %store/vec4 v0000000001113050_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000001113050_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001113230_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001114c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001113910_0, 0, 1;
T_31.0 ;
    %load/vec4 v0000000001113550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.2, 8;
    %load/vec4 v0000000001114590_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000000011134b0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000000011134b0_0;
    %load/vec4 v00000000011130f0_0;
    %concati/vec4 0, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0000000001113730, 4, 0;
    %load/vec4 v0000000001114590_0;
    %parti/s 8, 8, 5;
    %store/vec4 v00000000011144f0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000000011144f0_0;
    %load/vec4 v00000000011130f0_0;
    %concati/vec4 1, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0000000001113730, 4, 0;
    %load/vec4 v0000000001114590_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0000000001114090_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000001114090_0;
    %load/vec4 v00000000011130f0_0;
    %concati/vec4 2, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0000000001113730, 4, 0;
    %load/vec4 v0000000001114590_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0000000001111720_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000001111720_0;
    %load/vec4 v00000000011130f0_0;
    %concati/vec4 3, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0000000001113730, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001114c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001113550_0, 0, 1;
T_31.2 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0000000000faa570;
T_32 ;
    %wait E_0000000001051b00;
    %load/vec4 v0000000001113f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001113190_0, 0, 32;
T_32.2 ;
    %load/vec4 v0000000001113190_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_32.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0000000001113190_0;
    %store/vec4a v0000000001113730, 4, 0;
    %load/vec4 v0000000001113190_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001113190_0, 0, 32;
    %jmp T_32.2;
T_32.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001114c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001113910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001113550_0, 0, 1;
T_32.0 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0000000000faa3e0;
T_33 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001112e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001111040_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001111c20_0, 0, 32;
T_33.0 ;
    %load/vec4 v0000000001111c20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_33.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0000000001111c20_0;
    %store/vec4a v0000000001111360, 4, 0;
    %load/vec4 v0000000001111c20_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001111c20_0, 0, 32;
    %jmp T_33.0;
T_33.1 ;
    %end;
    .thread T_33;
    .scope S_0000000000faa3e0;
T_34 ;
    %wait E_0000000001051d80;
    %load/vec4 v0000000001110fa0_0;
    %parti/s 3, 7, 4;
    %store/vec4 v00000000011110e0_0, 0, 3;
    %load/vec4 v0000000001110fa0_0;
    %parti/s 3, 4, 4;
    %store/vec4 v0000000001111f40_0, 0, 3;
    %load/vec4 v0000000001110fa0_0;
    %parti/s 2, 2, 3;
    %store/vec4 v0000000001112d00_0, 0, 2;
    %delay 10, 0;
    %load/vec4 v0000000001111f40_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000001111220, 4;
    %pad/u 1;
    %store/vec4 v0000000001112260_0, 0, 1;
    %load/vec4 v0000000001111f40_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000001111360, 4;
    %store/vec4 v00000000011112c0_0, 0, 1;
    %jmp T_34;
    .thread T_34, $push;
    .scope S_0000000000faa3e0;
T_35 ;
    %wait E_00000000010516c0;
    %load/vec4 v00000000011110e0_0;
    %load/vec4 v0000000001112260_0;
    %pad/u 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000011112c0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.0, 8;
    %delay 9, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001112a80_0, 0, 1;
    %jmp T_35.1;
T_35.0 ;
    %delay 9, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001112a80_0, 0, 1;
T_35.1 ;
    %jmp T_35;
    .thread T_35, $push;
    .scope S_0000000000faa3e0;
T_36 ;
    %wait E_0000000001052140;
    %load/vec4 v0000000001112a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001111040_0, 0, 1;
    %jmp T_36.1;
T_36.0 ;
    %load/vec4 v0000000001112a80_0;
    %nor/r;
    %load/vec4 v0000000001111040_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001112e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001111040_0, 0, 1;
    %load/vec4 v00000000011110e0_0;
    %load/vec4 v0000000001111f40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000011129e0_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001111680_0, 0, 1;
T_36.2 ;
T_36.1 ;
    %jmp T_36;
    .thread T_36, $push;
    .scope S_0000000000faa3e0;
T_37 ;
    %wait E_0000000001051d40;
    %load/vec4 v0000000001112a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.0, 8;
    %delay 10, 0;
    %load/vec4 v0000000001112d00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_37.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_37.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_37.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_37.5, 6;
    %jmp T_37.6;
T_37.2 ;
    %load/vec4 v0000000001111f40_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000001112b20, 4;
    %parti/s 32, 0, 2;
    %store/vec4 v0000000001112bc0_0, 0, 32;
    %jmp T_37.6;
T_37.3 ;
    %load/vec4 v0000000001111f40_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000001112b20, 4;
    %parti/s 32, 32, 7;
    %store/vec4 v0000000001112bc0_0, 0, 32;
    %jmp T_37.6;
T_37.4 ;
    %load/vec4 v0000000001111f40_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000001112b20, 4;
    %parti/s 32, 64, 8;
    %store/vec4 v0000000001112bc0_0, 0, 32;
    %jmp T_37.6;
T_37.5 ;
    %load/vec4 v0000000001111f40_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000001112b20, 4;
    %parti/s 32, 96, 8;
    %store/vec4 v0000000001112bc0_0, 0, 32;
    %jmp T_37.6;
T_37.6 ;
    %pop/vec4 1;
T_37.0 ;
    %jmp T_37;
    .thread T_37, $push;
    .scope S_0000000000faa3e0;
T_38 ;
    %wait E_00000000010520c0;
    %load/vec4 v00000000011121c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001111c20_0, 0, 32;
T_38.2 ;
    %load/vec4 v0000000001111c20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_38.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0000000001111c20_0;
    %store/vec4a v0000000001111360, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000000001111c20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000000001111c20_0, 0, 32;
    %jmp T_38.2;
T_38.3 ;
    %jmp T_38.1;
T_38.0 ;
    %load/vec4 v0000000001111680_0;
    %load/vec4 v0000000001111fe0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001112e40_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000000011115e0_0;
    %load/vec4 v0000000001111f40_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000001112b20, 4, 0;
    %load/vec4 v00000000011110e0_0;
    %load/vec4 v0000000001111f40_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000001111220, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000000001111f40_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000001111360, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001111680_0, 0, 1;
T_38.4 ;
T_38.1 ;
    %jmp T_38;
    .thread T_38;
    .scope S_0000000000faa700;
T_39 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001113eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001114310_0, 0, 1;
    %pushi/vec4 117440521, 0, 32;
    %split/vec4 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %split/vec4 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %split/vec4 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %pushi/vec4 117506049, 0, 32;
    %split/vec4 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %split/vec4 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %split/vec4 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %pushi/vec4 167772161, 0, 32;
    %split/vec4 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %split/vec4 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %split/vec4 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %pushi/vec4 184549632, 0, 32;
    %split/vec4 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %split/vec4 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %split/vec4 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %pushi/vec4 134348801, 0, 32;
    %split/vec4 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %split/vec4 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %split/vec4 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %pushi/vec4 134414337, 0, 32;
    %split/vec4 8;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %split/vec4 8;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %split/vec4 8;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %pushi/vec4 17039361, 0, 32;
    %split/vec4 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %split/vec4 8;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %split/vec4 8;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %pushi/vec4 184550402, 0, 32;
    %split/vec4 8;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %split/vec4 8;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %split/vec4 8;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %pushi/vec4 151322626, 0, 32;
    %split/vec4 8;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %split/vec4 8;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %split/vec4 8;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %pushi/vec4 184550432, 0, 32;
    %split/vec4 8;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %split/vec4 8;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %split/vec4 8;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %pushi/vec4 151388192, 0, 32;
    %split/vec4 8;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %split/vec4 8;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %split/vec4 8;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000001114630, 4, 0;
    %end;
    .thread T_39;
    .scope S_0000000000faa700;
T_40 ;
    %wait E_0000000001051900;
    %load/vec4 v0000000001114a90_0;
    %flag_set/vec4 8;
    %jmp/0 T_40.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_40.1, 8;
T_40.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_40.1, 8;
 ; End of false expr.
    %blend;
T_40.1;
    %pad/s 1;
    %store/vec4 v0000000001113eb0_0, 0, 1;
    %load/vec4 v0000000001114a90_0;
    %flag_set/vec4 8;
    %jmp/0 T_40.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_40.3, 8;
T_40.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_40.3, 8;
 ; End of false expr.
    %blend;
T_40.3;
    %pad/s 1;
    %store/vec4 v0000000001114310_0, 0, 1;
    %jmp T_40;
    .thread T_40, $push;
    .scope S_0000000000faa700;
T_41 ;
    %wait E_00000000010520c0;
    %load/vec4 v0000000001114310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_41.0, 8;
    %load/vec4 v0000000001112fb0_0;
    %concati/vec4 0, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000000001114630, 4;
    %store/vec4 v0000000001114e50_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000001114e50_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001113af0_0, 4, 8;
    %load/vec4 v0000000001112fb0_0;
    %concati/vec4 1, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000000001114630, 4;
    %store/vec4 v0000000001114130_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000001114130_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001113af0_0, 4, 8;
    %load/vec4 v0000000001112fb0_0;
    %concati/vec4 2, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000000001114630, 4;
    %store/vec4 v00000000011137d0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000000011137d0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001113af0_0, 4, 8;
    %load/vec4 v0000000001112fb0_0;
    %concati/vec4 3, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000000001114630, 4;
    %store/vec4 v0000000001114450_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000001114450_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001113af0_0, 4, 8;
    %load/vec4 v0000000001112fb0_0;
    %concati/vec4 4, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000000001114630, 4;
    %store/vec4 v00000000011135f0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000000011135f0_0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001113af0_0, 4, 8;
    %load/vec4 v0000000001112fb0_0;
    %concati/vec4 5, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000000001114630, 4;
    %store/vec4 v00000000011141d0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000000011141d0_0;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001113af0_0, 4, 8;
    %load/vec4 v0000000001112fb0_0;
    %concati/vec4 6, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000000001114630, 4;
    %store/vec4 v0000000001114270_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000001114270_0;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001113af0_0, 4, 8;
    %load/vec4 v0000000001112fb0_0;
    %concati/vec4 7, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000000001114630, 4;
    %store/vec4 v0000000001113370_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000001113370_0;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001113af0_0, 4, 8;
    %load/vec4 v0000000001112fb0_0;
    %concati/vec4 8, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000000001114630, 4;
    %store/vec4 v0000000001114d10_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000001114d10_0;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001113af0_0, 4, 8;
    %load/vec4 v0000000001112fb0_0;
    %concati/vec4 9, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000000001114630, 4;
    %store/vec4 v0000000001113cd0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000001113cd0_0;
    %ix/load 4, 72, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001113af0_0, 4, 8;
    %load/vec4 v0000000001112fb0_0;
    %concati/vec4 10, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000000001114630, 4;
    %store/vec4 v0000000001113410_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000001113410_0;
    %ix/load 4, 80, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001113af0_0, 4, 8;
    %load/vec4 v0000000001112fb0_0;
    %concati/vec4 11, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000000001114630, 4;
    %store/vec4 v0000000001114bd0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000001114bd0_0;
    %ix/load 4, 88, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001113af0_0, 4, 8;
    %load/vec4 v0000000001112fb0_0;
    %concati/vec4 12, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000000001114630, 4;
    %store/vec4 v00000000011132d0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000000011132d0_0;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001113af0_0, 4, 8;
    %load/vec4 v0000000001112fb0_0;
    %concati/vec4 13, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000000001114630, 4;
    %store/vec4 v0000000001113a50_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000001113a50_0;
    %ix/load 4, 104, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001113af0_0, 4, 8;
    %load/vec4 v0000000001112fb0_0;
    %concati/vec4 14, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000000001114630, 4;
    %store/vec4 v0000000001113ff0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000001113ff0_0;
    %ix/load 4, 112, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001113af0_0, 4, 8;
    %load/vec4 v0000000001112fb0_0;
    %concati/vec4 15, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000000001114630, 4;
    %store/vec4 v0000000001113b90_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000001113b90_0;
    %ix/load 4, 120, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001113af0_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001113eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001114310_0, 0, 1;
T_41.0 ;
    %jmp T_41;
    .thread T_41;
    .scope S_00000000010b8750;
T_42 ;
    %end;
    .thread T_42;
    .scope S_00000000010b8750;
T_43 ;
    %vpi_call 2 137 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 138 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000010b8750 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001124050_0, 0, 32;
T_43.0 ;
    %load/vec4 v0000000001124050_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_43.1, 5;
    %vpi_call 2 140 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000000001122360, v0000000001124050_0 > {0 0 0};
    %vpi_call 2 141 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v00000000011124e0, v0000000001124050_0 > {0 0 0};
    %vpi_call 2 142 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000000001055bc0, v0000000001124050_0 > {0 0 0};
    %vpi_call 2 143 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v00000000011123a0, v0000000001124050_0 > {0 0 0};
    %vpi_call 2 144 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000000001054c20, v0000000001124050_0 > {0 0 0};
    %vpi_call 2 145 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000000001113730, v0000000001124050_0 > {0 0 0};
    %vpi_call 2 146 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000000001112b20, v0000000001124050_0 > {0 0 0};
    %vpi_call 2 147 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000000001111220, v0000000001124050_0 > {0 0 0};
    %vpi_call 2 148 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000000001111360, v0000000001124050_0 > {0 0 0};
    %load/vec4 v0000000001124050_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001124050_0, 0, 32;
    %jmp T_43.0;
T_43.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001124050_0, 0, 32;
T_43.2 ;
    %load/vec4 v0000000001124050_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_43.3, 5;
    %vpi_call 2 154 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000000001113730, v0000000001124050_0 > {0 0 0};
    %load/vec4 v0000000001124050_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001124050_0, 0, 32;
    %jmp T_43.2;
T_43.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011229a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001124190_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001124190_0, 0, 1;
    %delay 30000, 0;
    %vpi_call 2 164 "$finish" {0 0 0};
    %end;
    .thread T_43;
    .scope S_00000000010b8750;
T_44 ;
    %delay 40, 0;
    %load/vec4 v00000000011229a0_0;
    %inv;
    %store/vec4 v00000000011229a0_0, 0, 1;
    %jmp T_44;
    .thread T_44;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "cpu.v";
    "./dcachec.v";
    "./inst_cachec.v";
    "./data_memory.v";
    "./inst_memory.v";
    "./alu.v";
    "./mux_2b.v";
    "./mux_32b.v";
    "./reg_file.v";
